---
name: Checks
# NAme that going to appear in github actions 

on: [push]
# the Trigger - perticular guthub actions 

jobs: 
# Defining new jobs
  test-lint:      # ID for a job 
    name: Test and Lint 
    runs-on: ubuntu-20.04
    # runner that is going to run our job
    steps:
    # These steps are performed in order 
      - name: Login to Docker Hub         # This name is visible in github actions interface.
        uses: docker/login-action@v1      # Allows to use pre-made actions provided by github actions repository
        # Action is basically docker container or configuration that is set up to perform task.
        # @v1 - version 
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test
        run: docker-compose run --rm app sh -c "python manage.py test"
      - name: Lint 
        run: docker-compose run --rm app sh -c "flake8"

